# Blazor-WebApi

./: CodingCleanProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
BaseLibrary/: BaseLibrary.csproj
BaseLibrary/Dtos/Account/: LoginDTO.cs  NewUserDTO.cs  RegisterDTO.cs
BaseLibrary/Dtos/Comment/: CommentDto.cs  CreateCommentDTO.cs  UpdateCommentDTO.cs
BaseLibrary/Dtos/RefreshToken/: RefreshTokenDTO.cs
BaseLibrary/Dtos/Stock/: CreateStockDTO.cs  StockDto.cs  UpdateStockDto.cs
Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
Client/Interfaces/: IAntiForgeryService.cs
Client/Layout/: MainLayout.razor  NavMenu.razor
Client/Models/: AntiForgeryTokenResponse.cs
Client/Pages/: Login.razor  Logout.razor  Registration.razor  Search.razor  UserDetails.razor
Client/Services/: AntiForgeryService.cs  AuthService.cs  CustomAuthenticationStateProvider.cs  UserService.cs
Client/Services/CoockiePolicy/: CoockieService.cs
Client/wwwroot/: index.html
Client/wwwroot/js/: coockie.js  getcookie.js
CodingCleanProject/: CodingCleanProject.csproj  CodingCleanProject.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
CodingCleanProject/Controllers/: AccountController.cs  AppCommentController.cs  AppStockController.cs  PortfolioController.cs  TestController.cs
CodingCleanProject/CustomValidation/: ModelValidationAttribute.cs
CodingCleanProject/Data/: AppDbContext.cs
CodingCleanProject/Dtos/Account/: LoginDTO.cs  LoginResponse.cs  NewUserDTO.cs  RegisterDTO.cs
CodingCleanProject/Dtos/Comment/: CommentDto.cs  CreateCommentDTO.cs  UpdateCommentDTO.cs
CodingCleanProject/Dtos/Portfolio/: PortfolioResponse.cs
CodingCleanProject/Dtos/RefreshToken/: RefreshTokenDTO.cs
CodingCleanProject/Dtos/Stock/: CreateStockDTO.cs  StockDto.cs  UpdateStockDto.cs
CodingCleanProject/Extensions/ClaimsExtenions/: ClaimsExtensions.cs
CodingCleanProject/Filters/: IgnoreAntiforgeryTokenForSwagger.cs
CodingCleanProject/Helpers/: QueryObject.cs
CodingCleanProject/Interfaces/: ICommentRepository.cs  ILoginService.cs  IMapper.cs  IPortfolioRepository.cs  IRefreshToken.cs  IRegisterRepository.cs  IStockRepository.cs  ITokenService.cs  IUserRepository.cs
CodingCleanProject/Mapper/: CommentMapper.cs  ICommentMapper.cs  IStockMapper.cs  Mapper.cs  StockMapper.cs
CodingCleanProject/Middlewares/: CustomExceptionMiddleware.cs
CodingCleanProject/Migrations/: 20241217121541_InitialCreate.Designer.cs  20241217121541_InitialCreate.cs  20241231184652_AddUpdateOn.Designer.cs  20241231184652_AddUpdateOn.cs  20250105174736_AddIdentity.Designer.cs  20250105174736_AddIdentity.cs  20250105191249_SeedRoles.Designer.cs  20250105191249_SeedRoles.cs  20250108160005_Promjene.Designer.cs  20250108160005_Promjene.cs  20250116154115_PrvaMigracija.Designer.cs  20250116154115_PrvaMigracija.cs  20250124224108_DodaUserStock.Designer.cs  20250124224108_DodaUserStock.cs  20250125164701_AddCommentToUser.Designer.cs  20250125164701_AddCommentToUser.cs  AppDbContextModelSnapshot.cs
CodingCleanProject/Models/: Comment.cs  RefreshToken.cs  Stock.cs  User.cs  UserStock.cs
CodingCleanProject/Properties/: launchSettings.json
CodingCleanProject/Repository/: AuthRepository.cs  ComnmentRepository.cs  IUserService.cs  PortfolioRepository.cs  RefreshTokenRepository.cs  RegisterRepository.cs  StockRepository.cs  TokenServisRepository.cs  UserService.cs
CodingCleanProject/Services/: AuthenticationService.cs  CustomExceptionMiddleware.cs  DatabaseService.cs  RepositoriesService.cs  TokenService.cs
Domain/: Domain.csproj
Domain/Exeptions/: BadRequestExeptions.cs  NotFoundExeptions.cs
Domain/Models/: Comment.cs  RefreshToken.cs  Stock.cs  User.cs
Domain/Repository/: AuthRepository.cs  TokenServisRepository.cs
LoadBalancer/: LoadBalancer.csproj  LoadBalancer.http  Program.cs
ProxyServer/: Program.cs
ServerLibrary/: ServerLibrary.csproj
Service.Abstrction/: IAuthServices.cs  IServiceManager.cs
Shared/Dtos/Account/: LoginDTO.cs  LoginResponse.cs  NewUserDTO.cs  RegisterDTO.cs
Shared/Dtos/Comment/: CommentDto.cs  CreateCommentDTO.cs  UpdateCommentDTO.cs
Shared/Dtos/RefreshToken/: RefreshTokenDTO.cs
Shared/Dtos/Stock/: CreateStockDTO.cs  StockDto.cs  UpdateStockDto.cs
WebApp.Tests/: WebApp.Tests.csproj
WebApp.Tests/Controller/: StockControllerTests.cs
WebApp.Tests/Repository/: StockRepositoryTests.cs
